Assignment - 6                A Job Ready Bootcamp in C++, DSA and IOT                MySirG

								Use any loop


1. Write a program to calculate sum of first N natural numbers

ANS..#include <stdio.h>
	int main()
	{
	  int n,i=1,sum=0;
	  printf("enter number to print nth sum");
	  scanf("%d",&n);
	  while(i<=n)
      {
        sum=sum+i;
      i++;
      }
      printf("%d",sum);
      return 0;

	}

2. Write a program to calculate sum of first N even natural numbers

ANS..include <stdio.h>
	int main()
	{
	  int n,i=2,sum=0;
	  printf("enter number to print nth sum");
	  scanf("%d",&n);
	  if(n%2==1)
      {
	  n=n-1;
	  while(i<=n)
      {
	  sum=sum+2;
	  i++;
      }
      }
      else{
        while(i<=n)
        {
	  sum=sum+2;
	  i++;
      }
      }
      printf("%d",sum);
      return 0;

	}


3. Write a program to calculate sum of first N odd natural numbers

ANS..#include<stdio.h>
	int main()
	{
     int n,i=1,sum=0;
     printf("enter a number to print sum of  nth odd numbers  ");
     scanf("%d",&n);
     for(i=1;i<=n;i++)
    if(i%2!=0)
   {
       sum=sum+i;
   }
   printf("sum of nth odd term is %d",sum);
     return 0;



4. Write a program to calculate sum of squares of first N natural numbers

ANS..#include<stdio.h>
	int main()
	{
	    int sum=0,square,n,i;
	    printf("enter a number to print sum of square of first n natural numbers");
	    scanf("%d",&n);
	    for(i=1;i<=n;i++)
	    {
	        square=i*i;
	        sum=sum+square;
	
	    }
		    printf("%d",sum);
		         return 0;
	}


5. Write a program to calculate sum of cubes of first N natural numbers

ANS..#include<stdio.h>
	int main()
	{
	    int sum=0,cube,i,n;
	    printf("enter a number to print sum of cube of natural numbers");
	    scanf("%d",&n);
	    for(i=1;i<=n;i++)
	    {
	        cube=i*i*i;
	        sum=sum+cube;

	    }
	    printf("%d",sum);
	         return 0;
	}


6. Write a program to calculate factorial of a number.

ANS..#include<stdio.h>
	int main()
	{
	    int n,f=1;
	    printf("enter a number to print factorial");
	    scanf("%d",&n);
	    while(n>=1)
	    {
	        f=f*n;
	        n--;
	    }
	    printf("%d",f);
	         return 0;
	}


7. Write a program to count digits in a given number

ANS..#include<stdio.h>
	int main()
	{
	    long int n,count=0;
	    printf("enter a number to count the digit");
	    scanf("%ld",&n);
	    while(n!=0)
	    {
	    n=n/10;
	    count++;
	    }
	    printf("%ld",count);
	   return 0;
	}


8. Write a program to check whether a given number is a Prime number or
not

ANS..#include<stdio.h>
	int main()
	{
	    int n,i;
	    printf("enter a number to check whether a number is prime or not");
	    scanf("%d",&n);
	    for(i=2;i<=n-1;i++)
	      if(n%i==0)
	          break;
	      if(i==n)
	       printf("it is a prime number");
	       else
	        printf("it is not a prime number");
	   return 0;
	}

9. Write a program to calculate LCM of two numbers

ANS.. #include<stdio.h>
	int main()
	{
	    int a,b,L;
	    printf("enter two number to check there L.C.M");
	    scanf("%d%d",&a,&b);
	   for(L=a>b?a:b;L<=a*b;L++)
	   {
	       if(L%a==0&&L%b==0)
	        break;
	   }
	    printf("LCM of %d and %d is %d",a,b,L);
	   return 0;
	}


10. Write a program to reverse a given number

 #include<stdio.h>
int main()
{
    int n,x=0,r;
    printf("enter a number to reverse a number");
    scanf("%d",&n);
    while(n!=0)
    {
    r=n%10;
    x=x*10+r;
    n=n/10;
    }
    printf("the reverse of a given number is %d",x);

   return 0;
}

 
