Assignment - 4     A Job Ready Bootcamp in C++, DSA and IOT                      MySirG


                        Iterative Control Statements


1. Write a program to print MySirG 5 times on the screen

ANS..#include <stdio.h>
	int main()
	{
	  int n;
	  for(n=0;n<5;n++)
	  {
	      printf("MySirG\n");
	  }
	  return 0;
	}


2. Write a program to print the first 10 natural numbers.

ANS..#include <stdio.h>
	int main()
	{
	  int n;
	  for(n=1;n<=10;n++)
	  {
	      printf("%d\n",n);
	  }
	  return 0;
	}


3. Write a program to print the first 10 natural numbers in reverse order

ANS..#include <stdio.h>
	int main()
	{
	  int n;
	  for(n=10;n>=1;n--)
	  {
	      printf("%d\n",n);
	  }
	  return 0;
	}


4. Write a program to print the first 10 odd natural numbers

ANS.. #include <stdio.h>
	int main()
	{
	  int n;
	  for(n=1;n<=20;n+=2)
	  {
	      printf("%d\n",n);
	  }
	  return 0;
	}


5. Write a program to print the first 10 odd natural numbers in reverse order.

ANS..#include <stdio.h>
	int main()
	{
	  int n;
	  for(n=19;n>=1;n-=2)
	  {
	      printf("%d\n",n);
	  }
	  return 0;
	}


6. Write a program to print the first 10 even natural numbers

ANS..#include <stdio.h>
	int main()
	{
	  int n;
	  for(n=2;n<=20;n+=2)
	  {
	      printf("%d\n",n);
	  }
	  return 0;
	}


7. Write a program to print the first 10 even natural numbers in reverse order

ANS..#include <stdio.h>
	int main()
	{
	  int n;
	  for(n=20;n>=2;n-=2)
	  {
	      printf("%d\n",n);
	  }
	  return 0;
	}


8. Write a program to print squares of the first 10 natural numbers

ANS..#include <stdio.h>
	int main()
	{
	  int n;
	  for(n=1;n<=10;n++)
	  {
	      printf("%d*%d=%d\n",n,n,n*n);
	  }
	  return 0;
	}


9. Write a program to print cubes of the first 10 natural numbers

ANS..#include <stdio.h>
	int main()
	{
	  int n;
	  for(n=1;n<=10;n++)
	  {
	      printf("cube of %d=%d\n",n,n*n*n);
	  }
	  return 0;
	}


10. Write a program to print a table of 5.

ANS..#include <stdio.h>
	int main()
	{
	  int n=1,i=5;
	  while(n<=10)
	  {
	      printf("%d*%d=%d\n",i,n,i*n);
	      n++;
	  }
	  return 0;
	}

