Assignment - 5              A Job Ready Bootcamp in C++, DSA and IOT           MySirG

                              More on Iterative Control Statements

1. Write a program to print MySirG N times on the screen.

ANS..#include <stdio.h>
	int main()
	{
	    int n,i=1;
	    printf("enter how many times you want to print mysirg");
	    scanf("%d",&n);
	  while(i<=n)
	  {
	      printf("MySirG\n");
	      i++;
	  }
	  return 0;
	}

2. Write a program to print the first N natural numbers.

ANS..#include <stdio.h>
	int main()
	{
	  int n,i=1;
	  printf("enter a number to print natural number till that number");
	  scanf("%d",&n);
	  while(i<=n)
	  {
	      printf("%d\n",i);
	      i++;
	  }
	  return 0;
	}

3. Write a program to print the first N natural numbers in reverse order

ANS..#include <stdio.h>
	int main()
	{
	  int n;
	  printf("enter a number to print in reverse natural number");
	  scanf("%d",&n);
	  while(n>=1)
	  {
	      printf("%d\n",n);
	      n--;
	  }
	  return 0;
	}

4. Write a program to print the first N odd natural numbers

ANS..#include <stdio.h>
	int main()
	{
	  int n,i=1;
	  printf("enter a number to print odd numbers");
	  scanf("%d",&n);
	    while(i<=n)
        {
        printf("%d\n",i);
        i+=2;
        }

	  return 0;
	}

5. Write a program to print the first N odd natural numbers in reverse order.

ANS..#include <stdio.h>
	int main()
	{
	  int n,i=1;
	  printf("enter a number to print odd numbers in reverse");
	  scanf("%d",&n);
	  if(n%2==0)
      {
          n=n-1;
          while(n>=1)
        {
        printf("%d\n",n);
        n-=2;
        }
      }
      else
	    while(n>=1)
        {
        printf("%d\n",n);
        n-=2;
        }

	  return 0;
	}

6. Write a program to print the first N even natural numbers

ANS..#include <stdio.h>
	int main()
	{
	  int n,i=2;
	  printf("enter a number to print n even numbers");
	  scanf("%d",&n);
	  while(i<=n)
	  {
	      printf("%d\n",i);
	      i+=2;
	  }
	  return 0;
	}

7. Write a program to print the first N even natural numbers in reverse order

ANS..#include <stdio.h>
	int main()
	{
	  int n,i=1;
	  printf("enter a number to print  n even numbers in reverse");
	  scanf("%d",&n);
	  if(n%2==1)
      {
          n=n-1;
          while(n>=2)
        {

        printf("%d\n",n);
        n-=2;
        }
      }
      else
	    while(n>=2)
        {

        printf("%d\n",n);
        n-=2;
        }


8. Write a program to print squares of the first N natural numbers

ANS..#include <stdio.h>
	int main()
	{
	  int n,i=1;
	 printf("enter number to print square of natural number");
	 scanf("%d",&n);
	 while(i<=n)
	  {
	      printf("%d*%d=%d\n",i,i,i*i);
	      i++;
	  }
	  return 0;
	}

9. Write a program to print cubes of the first N natural numbers

ANS..
	#include <stdio.h>
	int main()
	{
	  int n,i=1;
	 printf("enter number to print cube of natural number\n");
	 scanf("%d",&n);
	 printf("cube of these natural numbers are\n");
	 while(i<=n)
	  {
	      printf("%d*%d*%d=%d\n",i,i,i,i*i*i);
	      i++;
	  }
	  return 0;
	}

10. Write a program to print a table of N.

ANS..#include <stdio.h>
	int main()
	{
	  int n,i=1;
	  printf("enetr number to print a table");
	  scanf("%d",&n);
	  while(i<=10)
	  {
	      printf("%d*%d=%d\n",n,i,n*i);
	      i++;
	  }
	  return 0;
	}